<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="26d110f8-d844-4254-91c2-d9d9c9e97dd9" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/system/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="web.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/system/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="18" selection-start-line="18" selection-end-line="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ProfileController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/system/app/Http/Controllers/User/ProfileController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="748">
              <caret line="52" column="42" selection-start-line="52" selection-start-column="42" selection-end-line="52" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UserDetailController.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/system/app/Http/Controllers/UserDetailController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="18" column="5" selection-start-line="18" selection-start-column="5" selection-end-line="18" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RegisterController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/system/app/Http/Controllers/Admin/RegisterController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" selection-start-line="13" selection-end-line="13" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SendVerificationEmail.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/system/app/Jobs/SendVerificationEmail.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" selection-start-line="10" selection-end-line="10" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="verifyEmail.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/system/app/Mail/verifyEmail.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="22" column="5" selection-start-line="22" selection-start-column="5" selection-end-line="22" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".env" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/system/.env">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="20" selection-start-line="15" selection-start-column="20" selection-end-line="15" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AgentController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/system/app/Http/Controllers/AgentController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1853">
              <caret line="117" column="38" selection-start-line="117" selection-start-column="23" selection-end-line="117" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Blade File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>college</find>
      <find>exam/pe</find>
      <find>exam/</find>
      <find>take</find>
      <find>users</find>
      <find>role</find>
      <find>examPurchases</find>
      <find>login-attempt</find>
      <find>address</find>
      <find>register</find>
      <find>country</find>
      <find>action_url</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/system/resources/views/admin/layouts/app.blade.php" />
        <option value="$PROJECT_DIR$/system/resources/views/admin/layouts/partials/header.blade.php" />
        <option value="$PROJECT_DIR$/system/database/migrations/2019_04_25_175543_create_colleges_table.php" />
        <option value="$PROJECT_DIR$/system/resources/views/admin/college/add.blade.php" />
        <option value="$PROJECT_DIR$/system/resources/views/admin/college/index.blade.php" />
        <option value="$PROJECT_DIR$/system/app/Http/Controllers/CollegeController.php" />
        <option value="$PROJECT_DIR$/system/resources/views/admin/college/update.blade.php" />
        <option value="$PROJECT_DIR$/system/database/migrations/2019_04_29_123235_add_exam_type_field_to_exams_table.php" />
        <option value="$PROJECT_DIR$/system/database/migrations/2019_04_29_123927_add_default_to_exam_type_field_in_exams_table.php" />
        <option value="$PROJECT_DIR$/system/resources/views/admin/exam/add.blade.php" />
        <option value="$PROJECT_DIR$/system/app/Models/Exam.php" />
        <option value="$PROJECT_DIR$/system/resources/views/admin/exam/update.blade.php" />
        <option value="$PROJECT_DIR$/system/resources/views/user/ExamRecords/pending.blade.php" />
        <option value="$PROJECT_DIR$/system/database/migrations/2019_05_07_112000_create_scholarships_table.php" />
        <option value="$PROJECT_DIR$/system/app/Http/Controllers/User/TicketController.php" />
        <option value="$PROJECT_DIR$/system/app/Repository/SubjectRepository.php" />
        <option value="$PROJECT_DIR$/system/app/Http/Controllers/ExamController.php" />
        <option value="$PROJECT_DIR$/system/app/Models/Scholarship.php" />
        <option value="$PROJECT_DIR$/system/database/migrations/2019_05_07_140056_add_course_field_to_scholarships_table.php" />
        <option value="$PROJECT_DIR$/system/resources/views/user/ExamRecords/scholarship.blade.php" />
        <option value="$PROJECT_DIR$/system/app/Repository/ScholarshipRepository.php" />
        <option value="$PROJECT_DIR$/system/resources/views/admin/layouts/partials/aside.blade.php" />
        <option value="$PROJECT_DIR$/system/app/Http/Controllers/User/ScholarshipController.php" />
        <option value="$PROJECT_DIR$/system/resources/views/admin/scholarship/index.blade.php" />
        <option value="$PROJECT_DIR$/system/database/migrations/2019_06_09_131303_create_commission_table.php" />
        <option value="$PROJECT_DIR$/system/app/Http/Kernel.php" />
        <option value="$PROJECT_DIR$/system/app/Http/Middleware/AdminMiddleware.php" />
        <option value="$PROJECT_DIR$/system/app/Http/Middleware/RedirectIfAuthenticated.php" />
        <option value="$PROJECT_DIR$/system/app/Http/Middleware/AgentMiddleware.php" />
        <option value="$PROJECT_DIR$/system/app/Http/Controllers/Admin/AdminUserController.php" />
        <option value="$PROJECT_DIR$/system/resources/views/agent/dashboard.blade.php" />
        <option value="$PROJECT_DIR$/system/resources/views/agent/layouts/partials/aside.blade.php" />
        <option value="$PROJECT_DIR$/system/resources/views/agent/purchases.blade.php" />
        <option value="$PROJECT_DIR$/system/resources/views/agent/reschedule/request.blade.php" />
        <option value="$PROJECT_DIR$/system/resources/views/agent/reschedule/exam.blade.php" />
        <option value="$PROJECT_DIR$/system/app/Http/Controllers/Admin/AuthController.php" />
        <option value="$PROJECT_DIR$/system/app/Http/Controllers/AgentController.php" />
        <option value="$PROJECT_DIR$/system/resources/views/agent/layouts/app.blade.php" />
        <option value="$PROJECT_DIR$/system/resources/views/admin/auth/login.blade.php" />
        <option value="$PROJECT_DIR$/system/app/Models/UserDetail.php" />
        <option value="$PROJECT_DIR$/system/app/Http/Controllers/User/ProfileController.php" />
        <option value="$PROJECT_DIR$/system/resources/views/userDetail/update.blade.php" />
        <option value="$PROJECT_DIR$/system/resources/views/user/profile.blade.php" />
        <option value="$PROJECT_DIR$/system/resources/views/user/layout/partials/header.blade.php" />
        <option value="$PROJECT_DIR$/system/resources/views/user/layout/partials/theme.blade.php" />
        <option value="$PROJECT_DIR$/system/resources/views/user/search.blade.php" />
        <option value="$PROJECT_DIR$/system/app/Http/Controllers/Admin/RegisterController.php" />
        <option value="$PROJECT_DIR$/system/resources/views/email/sendView.blade.php" />
        <option value="$PROJECT_DIR$/system/resources/views/site/register.blade.php" />
        <option value="$PROJECT_DIR$/system/routes/web.php" />
        <option value="$PROJECT_DIR$/system/.env" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/system/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/assets/assets/global/plugins/bootstrap-markdown/package.json" />
      <path value="$PROJECT_DIR$/qu/js/exam/jquery.fullscreen-master/package.json" />
      <path value="$PROJECT_DIR$/system/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/system/vendor/mobiledetect/mobiledetectlib" />
      <path value="$PROJECT_DIR$/system/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/system/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/system/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/system/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/system/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/system/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/system/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/system/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/system/vendor/mtdowling/cron-expression" />
      <path value="$PROJECT_DIR$/system/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/system/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/system/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/system/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/system/vendor/composer" />
      <path value="$PROJECT_DIR$/system/vendor/league/pipeline" />
      <path value="$PROJECT_DIR$/system/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/system/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/system/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/system/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/system/vendor/ua-parser/uap-php" />
      <path value="$PROJECT_DIR$/system/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/system/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/system/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/system/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/system/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/system/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/system/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/system/vendor/paragonie/sodium_compat" />
      <path value="$PROJECT_DIR$/system/vendor/symfony/contracts" />
      <path value="$PROJECT_DIR$/system/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/system/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/system/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/system/vendor/symfony/thanks" />
      <path value="$PROJECT_DIR$/system/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/system/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/system/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/system/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/system/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/system/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/system/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/system/vendor/psr/container" />
      <path value="$PROJECT_DIR$/system/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/system/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/system/vendor/psr/log" />
      <path value="$PROJECT_DIR$/system/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/system/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/system/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/system/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/system/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/system/vendor/pusher/pusher-php-server" />
      <path value="$PROJECT_DIR$/system/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/system/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/system/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/system/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/system/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/system/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/system/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/system/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/system/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/system/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/system/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/system/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/system/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/system/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/system/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/system/vendor/mustangostang/spyc" />
      <path value="$PROJECT_DIR$/system/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/system/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/system/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/system/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/system/vendor/hisorange/browser-detect" />
      <path value="$PROJECT_DIR$/system/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/system/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/system/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/system/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/system/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/system/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/system/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/system/vendor/piwik/device-detector" />
      <path value="$PROJECT_DIR$/system/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/system/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/system/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/system/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/system/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/system/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/system/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/system/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/system/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/system/vendor/intervention/image" />
      <path value="$PROJECT_DIR$/system/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/system/vendor/jaybizzle/crawler-detect" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="y" value="-10" />
    <option name="width" value="1389" />
    <option name="height" value="790" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>AngularJS</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="online-exam" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-exam" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-exam" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-exam" type="462c0819:PsiDirectoryNode" />
              <item name="system" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-exam" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-exam" type="462c0819:PsiDirectoryNode" />
              <item name="system" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-exam" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-exam" type="462c0819:PsiDirectoryNode" />
              <item name="system" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-exam" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-exam" type="462c0819:PsiDirectoryNode" />
              <item name="system" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-exam" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-exam" type="462c0819:PsiDirectoryNode" />
              <item name="system" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
              <item name="Auth" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-exam" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-exam" type="462c0819:PsiDirectoryNode" />
              <item name="system" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
              <item name="User" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-exam" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-exam" type="462c0819:PsiDirectoryNode" />
              <item name="system" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Jobs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-exam" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-exam" type="462c0819:PsiDirectoryNode" />
              <item name="system" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Mail" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-exam" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-exam" type="462c0819:PsiDirectoryNode" />
              <item name="system" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-exam" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-exam" type="462c0819:PsiDirectoryNode" />
              <item name="system" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-exam" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-exam" type="462c0819:PsiDirectoryNode" />
              <item name="system" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online-exam" type="b2602c69:ProjectViewProjectNode" />
              <item name="online-exam" type="462c0819:PsiDirectoryNode" />
              <item name="system" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="email" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.import" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.23992069" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="6" weight="0.13700566" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info id="npm" order="2" sideWeight="0.5009074" side_tool="true" visible="true" weight="0.24983476" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/system/app/Http/Controllers/User/ProfileController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="21" column="47" selection-start-line="21" selection-start-column="47" selection-end-line="21" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/app/Http/Requests/CertificateRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-75" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/app/Http/Controllers/HomeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="44" column="9" lean-forward="true" selection-start-line="33" selection-start-column="8" selection-end-line="44" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/app/Http/Middleware/CustomerCareMiddleware.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="4" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/app/Http/Middleware/RedirectIfAuthenticated.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/app/Providers/AuthServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-139" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/app/Http/Middleware/AgentMiddleware.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/resources/views/customerCare/dashboard.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="31" lean-forward="true" selection-end-line="198" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/app/Http/Controllers/CustomerCare/CustomerCareController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="21" lean-forward="true" selection-start-line="6" selection-start-column="21" selection-end-line="6" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/resources/views/agent/layouts/partials/aside.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="56" column="66" selection-start-line="56" selection-start-column="66" selection-end-line="56" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/resources/views/agent/dashboard.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="38" column="33" selection-start-line="38" selection-start-column="33" selection-end-line="38" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/resources/views/customerCare/purchases.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="27" lean-forward="true" selection-end-line="74" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/resources/views/agent/purchases.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="11" lean-forward="true" selection-start-line="6" selection-start-column="11" selection-end-line="6" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/resources/views/agent/reschedule/request.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="57" column="28" selection-start-line="57" selection-start-column="28" selection-end-line="57" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/resources/views/agent/reschedule/exam.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-204">
          <caret column="15" selection-start-column="15" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/app/Http/Controllers/Admin/AdminUserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="62">
          <caret line="41" column="5" selection-start-line="41" selection-start-column="5" selection-end-line="41" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/resources/views/agent/layouts/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="73" column="50" selection-start-line="73" selection-start-column="50" selection-end-line="73" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/database/migrations/2019_05_07_140056_add_course_field_to_scholarships_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="16" column="52" lean-forward="true" selection-start-line="16" selection-start-column="11" selection-end-line="16" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/app/Http/Controllers/Admin/AuthController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="34" lean-forward="true" selection-start-line="16" selection-start-column="34" selection-end-line="16" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/database/migrations/2019_02_27_144020_update_questions_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="18" column="11" lean-forward="true" selection-start-line="18" selection-start-column="11" selection-end-line="18" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/database/seeds/DatabaseSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="40" lean-forward="true" selection-start-line="13" selection-start-column="9" selection-end-line="13" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/database/seeds/UserSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="13" column="5" lean-forward="true" selection-start-line="13" selection-start-column="5" selection-end-line="13" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/database/migrations/2019_03_03_015404_add_user_id_field_to_ticket_replies_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="24" column="7" lean-forward="true" selection-start-line="24" selection-start-column="7" selection-end-line="24" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/app/Http/Kernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1054">
          <caret line="62" column="67" selection-start-line="62" selection-start-column="8" selection-end-line="62" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/resources/views/admin/auth/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="83" column="38" lean-forward="true" selection-start-line="83" selection-start-column="38" selection-end-line="83" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/app/Http/Requests/RegisterRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="42" column="44" lean-forward="true" selection-start-line="42" selection-start-column="44" selection-end-line="42" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/app/Http/Middleware/StudentMiddleware.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" selection-start-line="5" selection-end-line="5" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/app/Models/UserDetail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="44" selection-start-line="8" selection-start-column="44" selection-end-line="8" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/app/Repository/UserDetailRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="14" column="35" selection-start-line="14" selection-start-column="35" selection-end-line="14" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/resources/views/userDetail/update.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="34" column="30" selection-start-line="34" selection-start-column="30" selection-end-line="34" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/app/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/resources/views/user/layout/partials/theme.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="6" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/resources/views/user/search.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="155" column="79" selection-start-line="155" selection-start-column="79" selection-end-line="155" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/app/Http/Middleware/AdminMiddleware.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" selection-start-line="5" selection-end-line="5" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/resources/views/user/profile.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5168">
          <caret line="304" column="56" selection-start-line="304" selection-start-column="56" selection-end-line="304" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/resources/views/user/layout/partials/header.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="31">
          <caret line="138" column="32" selection-start-line="138" selection-start-column="32" selection-end-line="138" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/resources/views/user/layout/main.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="44" selection-start-line="18" selection-start-column="44" selection-end-line="18" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/resources/views/admin/auth/register.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2751">
          <caret line="207" column="84" selection-start-line="207" selection-start-column="84" selection-end-line="207" selection-end-column="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/database/migrations/backup/2018_05_31_093326_change_option_data_type_in_questions_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="16" column="60" lean-forward="true" selection-start-line="16" selection-start-column="20" selection-end-line="16" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/resources/views/site/register.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6902">
          <caret line="406" column="48" selection-start-line="406" selection-start-column="48" selection-end-line="406" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/resources/views/email/sendView.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="215">
          <caret line="56" column="22" lean-forward="true" selection-start-line="56" selection-start-column="22" selection-end-line="56" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/app/Mail/verifyEmail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="22" column="5" selection-start-line="22" selection-start-column="5" selection-end-line="22" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/vendor/laravel/framework/src/Illuminate/Foundation/Validation/ValidatesRequests.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="226">
          <caret line="40" column="20" selection-start-line="40" selection-start-column="20" selection-end-line="40" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/app/Jobs/SendVerificationEmail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" selection-start-line="10" selection-end-line="10" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="20" selection-start-line="15" selection-start-column="20" selection-end-line="15" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/app/Http/Controllers/AgentController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1853">
          <caret line="117" column="38" selection-start-line="117" selection-start-column="23" selection-end-line="117" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/app/Http/Controllers/Auth/RegisterController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-510" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/app/Http/Controllers/Admin/RegisterController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" selection-start-line="13" selection-end-line="13" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/app/Http/Controllers/User/ProfileController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="52" column="42" selection-start-line="52" selection-start-column="42" selection-end-line="52" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/app/Http/Controllers/UserDetailController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="18" column="5" selection-start-line="18" selection-start-column="5" selection-end-line="18" selection-end-column="5" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="Copyright.UI">
        <settings>
          <last-edited>Abin Rimal</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>